@import url('https:fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&family=ubuntu:wght@400;500;600;700&disply=swap');
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url('https//:fonts.cdnfonts.com/css/ica/-rubrik-black');
@import url('https//:fonts.cdnfonts.com/css/poppins');

*{
    font-family: 'poppins' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
body{
    background-color: black;
font-family: 'poppins', sans-serif;
}
.navbar{
   
    top: 0;
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background:#0e1016;

   z-index: 999;
   
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo img{
    width: 62px;
    height: 62px;
    color:#fff;
  border-radius: 50%;
  border: solid 1px #04bdc1;
    filter: drop-shadow(0 5px 25px #08fbff50);
}
.navbar .logo span{
    color: #08f9ff;
 
    pointer-events: none;
    filter: drop-shadow(0 5px 25px #08f9ff);
}


ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
ul li a{
    position: relative;
   padding: 15px 25px;
    display: block;
    color: white;
   font-size: 18px;
   font-weight: 500;
   transition: 0.3s ease;
   transition: color 0.3s ease;
letter-spacing: 0.1em;

}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown li a{
    width: 100%;
}
ul li ul.dropdown{
    width: 220px;
    background:#0e1016;
    border: 2px solid #087779cd;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li:hover ul.dropdown{
display: block;
}



ul li a.active{
    color: white;
}
ul li a.active::after
{
    content: "";
    width: 90%;
  
    height: 100%;
    filter: drop-shadow(0 5px 25px #08f9ff);
    border-bottom: 5px solid #08f9ff;
    background: linear-gradient(0deg ,#08f9ff33, transparent);
    position: absolute;
    bottom: -18px;
    left: 10px;
}
ul li a:hover,.navbar .menu li a:hover::after{
    color: #08f9ff;
}
/*menu btn*/
.menu-btn{
    color: #08fbff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    transition: 0.3s ease;
}
.menu-btn:hover{
    color: #ff02f7;
}
.arrow{
    color: #08f9ff;
    font-size: 23px;
    cursor: pointer;
    display:none;
    transition: 0.3s ease;  
}
.arrow i{
left: 0;
}
.arrow:hover{
    color: #ff02f7;
}
/*all*/
    section{
margin-top: 20px;
       text-align: center;
       
        margin-bottom: 30px;
     }
     .about .about-content , .services .serv-content,
     .skills .skills-content,
     .contact .contact-content{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-between;
     }
     section .title{
        position: relative;
        text-align: center;
        font-size: 80px;
        font-weight: 500;
        margin-bottom: 140px;
        padding-bottom: 20px;
        font-family: 'ubuntu',sans-serif;
    }
    section .title::before{
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        bottom: 0px;
        left: 50%;
        background: transparent;
        transform: translateX(-50%);
    }
    section .title::after{

        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        background: transparent;
        transform: translateX(-50%);
    } 
    .about .about-content , .services .serv-content,
    .skills .skills-content,
    .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
     .link{
        margin-top: 20px;
        align-items:center;
        display: inline-block;
        position: relative;
        color: #ff02f7;
        font-size: 20px;
        font-weight: 600;
        padding: 15px 30px;
       overflow: hidden;
      top: 35%;
      right: 35%;
     
        transition:  0.5s ;
       cursor: pointer;
    
    }
    .link:hover{
        cursor: pointer;
        color: #050801;
        background:  #ff02f7;
        box-shadow:  0 0 5px #ff02f7,
                     0 0 25px #ff02f7,
                     0 0 50px #ff02f7,
                     0 0 200px #ff02f7;
    
    }
    
    .link span{
        position: absolute;
        display: block;
    }
    
    .link:nth-child(1){
    filter: hue-rotate(290deg);
    }
    .link:nth-child(3){
        filter: hue-rotate(110deg);
        }
    
   .link span:nth-child(1){
        top: 0;
        left:-100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#ff02f7);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    
    .link span:nth-child(2){
        top: -100%;
        right:0 ;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#ff02f7);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2{
        0%{
           top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    
    .link span:nth-child(3){
       bottom: 0;
        right:-100% ;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,#ff02f7);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3{
        0%{
         right: -100%;
        }
        50%,100%{
          right: 100%;
        }
    }
   .link span:nth-child(4){
        left: 0;
         bottom: -100%;
         width:2px;
         height: 100%;
         background: linear-gradient(360deg,transparent,#ff02f7);
         animation: animate4 1s linear infinite;
         animation-delay: 0.75s;
     }
     @keyframes animate4{
         0%{
          bottom: -100%;
         }
         50%,100%{
           bottom: 100%;
         }
     }
    
     /*home styling*/
     .home{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     color:white ;
     min-height: 500px;
     
     }
     .container{
       
        background-color: #6d7172b4;
position: absolute;
width: 100vw;
height: 100vh;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
     }
  
     .slider{
        position: absolute;
        inset: 80px 160px 80px 80px;
       
     }
     
     .slider .slide{
        top: 50%;
        transform: translateY(-50px);
        position: absolute;
        width: 240px;
height: 320px;
background: var(--img);
background-size: cover;
box-shadow: 0 15px 50px rgba(1, 8, 9, 0.902);
background-position: center;
border-radius: 20px;
transition: 0.5s;
display: flex;
justify-content: flex-start;
align-items: center;


    }
    .slider .slide:nth-child(1),
    .slider .slide:nth-child(2){
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.928);
        border: 2px solid #087779cd;
        background-size: cover;
    }
    .slider .slide:nth-child(3){
    
left: calc(50% + 240px);
background-size: cover;
    }
    .slider .slide:nth-child(4){
        left: calc(50% + 500px);
        background-size: cover;
        
            }
            .slider .slide:nth-child(5){
                left: calc(50% + 760px);
                background-size: cover;
             
                    }
                    .slider .slide:nth-child(6){
                        left: calc(90% + 1020px);
                        background-size: cover;
                    
                        opacity: 0;
                            }
                            .button{
                                position: absolute;
                                bottom: 20px;
                                display: flex;
                                gap: 20px;
                                
                            }
                            .button span{
                                position: relative;
                                width: 50px;
                                height: 50px;
                                background:black;
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50%;
                                border: 2px solid #08f9ff;
                            }
                            .button span:hover{

                             border: 2px solid #ff02f7;
                            }
                            .button span::before{
                                content: '';
                                position: absolute;
                                width: 15px;
                                height: 15px;
                                border-top: 4px solid #08f9ff;
                                border-left: 4px solid #08f9ff;
                                transform: rotate(315deg) translate(2px,2px);
                            }
                            .button span:hover::before{
                                border-top: 4px solid #ff02f7;
                                border-left: 4px solid #ff02f7;
                            }
                            .button span:nth-child(2):before{
                                transform: rotate(135deg) translate(2px,2px);
                            }
                            button span:active{
                                opacity: 0.5;
                               
                            }
                            .content{
                                position: relative;
                                padding: 30px;
                                max-width: 600px;
                                transition: 0.25s;
                                transition-delay: 0s;
                               
                                z-index: 1000;
                                opacity: 0;
                            }
                        
                        .slider .slide:nth-child(1) .content,
                        .slider .slide:nth-child(2) .content{
                            opacity: 1;
                        }
                        .content h2{
                            font-family: "Alfa Slab One", serif;
                            margin-bottom: 30px;
                            font-size: 40px;
                            font-weight: 500;
                            color: gold;
                        }
                        .content h3{
                            font-family: "Alfa Slab One", serif;
                            margin-bottom: 30px;
                            color: #ff02f7;
                            font-size: 64px;
                            font-weight: 600;
                            background: #051d25cb;
                          
                            border-radius: 5px;
                        }
                        
                        .content h3 span{
                       
                            color:  rgb(140, 0, 255);
                        }
                        .content p{
                            color: #fff;
                            margin-bottom: 30px;
                        }
                     /*serveice style*/
.services{
    font-family: 'ubuntu',sans-serif;
    color: white;
    margin: 20px auto;
  background: #161618;
  border: 2px solid #087779cd;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 90%;
    padding: 20px auto;
    margin-top: 150px;

}
.services .text{
    color: #ff02f7;
}
.services .title::before{
    background: transparent;
}
.services .title::after{
content: " ";
background: transparent;

}
.services .serv-content .car{

    margin-bottom: 40px;
    font-family: 'ubuntu',sans-serif;
    position: relative;
    width: calc(33% - 20px);
  height: 440px;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
    inset -5px -5px 15px rgba(255,255,255,0.1),
    5px 5px 15px rgba(0,0,0,0.3),
    -5px -5px 15px rgba(255,255,255,0.1);
    border-radius: 15px;
   

}
.services   a{
    font-family: 'ubuntu',sans-serif;
    display: inline-block;
    position: relative;
    color: #ff02f7;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    margin-top: 150px;
   overflow: hidden;
  
    transition:  0.5s ;

}
.services  a:hover{
   
    color: #050801;
    background:  #ff02f7;
    box-shadow:  0 0 5px #ff02f7,
                 0 0 25px #ff02f7,
                 0 0 50px #ff02f7,
                 0 0 200px #ff02f7;

}

.services  a span{
    position: absolute;
    display: block;
}

.services   a:nth-child(1){
filter: hue-rotate(290deg);
}
.services   a:nth-child(3){
    filter: hue-rotate(110deg);
    }

    .services   a span:nth-child(1){
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff02f7);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

.services  a span:nth-child(2){
    top: -100%;
    right:0 ;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff02f7);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
       top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}

.services  a span:nth-child(3){
   bottom: 0;
    right:-100% ;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff02f7);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}
@keyframes animate3{
    0%{
     right: -100%;
    }
    50%,100%{
      right: 100%;
    }
}
.services  a span:nth-child(4){
    left: 0;
     bottom: -100%;
     width:2px;
     height: 100%;
     background: linear-gradient(360deg,transparent,#ff02f7);
     animation: animate4 1s linear infinite;
     animation-delay: 0.75s;
 }
 @keyframes animate4{
     0%{
      bottom: -100%;
     }
     50%,100%{
       bottom: 100%;
     }
 }

.services .serv-content .car .boxx{
    position: absolute;
    border: 2px solid #087779cd;
    top: 20px;
    right: 20px;
   bottom:  20px;
left: 20px;
background: #1e1f21;
    transition: all 0.3s ease;
    
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.902);
}
.services .serv-content .car:hover .boxx{
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.902);
transform: translateY(-50px);
}
.services .serv-content .car i{
    margin-top: 20px;
    font-size: 50px;
    color: #08f9ff;
    transition: color 0.3s ease;
}
.services .serv-content .car:hover i{
    color: #ff02f7;
    text-shadow: none;
}
.services .serv-content .car .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services h2{
  
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    color: #08f9ff;
margin-top: 30px;
   
}
.services h2 span{
    color: #fff;
}
/*progress*/
.persent{
    margin-top: 150px;
    display: flex;
    height: 40vh;
    justify-content: center;
    align-items: center;
    
}
.cont{
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10em;
    gap: 40px;
}
.cont .circle{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  align-items: center;
}
.cont .circle::before{
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: #222;
    opacity: 0.8;
}
.cont .circle::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: #292828;
    border: 15px solid #4d4c51;
    border-radius: 50%;
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.25),
     0 10px 10px rgba(0,0,0,0.75), 
    0 -2px 2px rgba(255,255,255,0.5),
    inset 0 4px 2px rgba(0,0,0,0.25),
    inset 0 -2px 2px rgba(255,255,255,0.5);
}
.cont .circle .number{
    position: relative;
    color: #ff02f7;
  
    z-index: 10;
    line-height: 1em;
    font-size: 3em;
}

.cont  h4{
position: relative;
color: #08f9ff;
z-index: 10;
font-weight: 500;
font-size: 1em;
line-height: 0.6em;
}

/*about styling*/
.about{

    margin: 20px auto;
    background: #161618;
    border: 2px solid #087779cd;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      width: 90%;
      padding: 20px auto;
}
.about-header{
    margin-bottom: 120px;
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(2, 19, 52, 0.816),rgba(1, 3, 9, 0.677)),url(img/5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    border: 2px solid #087779cd;
}

.text-box{
    
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 40px;

color: white;
}
.text-box h2 span{
    color: #08f9ff;
}
h3{
    
    color: goldenrod;
    margin-top: 30px;
    margin-bottom: 10px;
}
.text-box p{
    margin: 10px 0 40px;
   
    color: #fff;
}
.about .title{
    margin-top: 30px;
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .title span{
    color: #08f9ff;
}

.about .about-content .left{
    width: 45%;
    margin-right: 20px;
}
.about .about-content .left img{
    border-radius: 26px;
margin-bottom: 30px;
    height: 380px;
    width: 380px;
    object-fit: cover;
    border: 2px solid #05eaeedc;
    filter: drop-shadow(8px 8px 0 black);
    box-shadow: 0 15px 50px black;box-shadow: 0 15px 50px black;
}
.about .about-content .right{
    width: 50%;
}
.about .about-content .right .text{
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #08f9ff;
}
.about .about-content .right  p{
    text-align:initial;

    color: white;
    font-size: 24px;

}
.about .about-content .right  p span{
    color: #07dfe3;
}
.about .link{
    display: inline-block;
    margin-bottom: 20px;
  right: 0;
}

.services .serv-content .cloud{
    position: relative;
    width: 32px;
    height: 100px;
    background: #fff;
    border-radius: 100px;
    filter: drop-shadow(8px 8px 0 #0005);
}
/*project*/
.project{
    background-color: #6d7172b4;
    margin-top: 50px;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.project h2{
  margin-bottom: 40px;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    margin-top: 40px;
    padding-top: 40px;
    color: #fff;
   
}
.project h2 span{
    color: #08f9ff;
}
.wraper{
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-cont{
height: 400px;
display: flex;
flex-wrap: nowrap;
justify-content: start;
}
.card[for="c1"]{
background-image: url(img/2.jpg);
}
.card[for="c2"]{
    background-image: url(img/vid.jpg);
    }
    .card[for="c3"]{
        background-image: url(img/gd.png);
        }
        .card[for="c4"]{
            background-image: url(img/h3.jpg);
            }
.card{
    width: 80px;
    border-radius:.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03,0,0.99);
    box-shadow: 0 15px 30px rgb(0, 0, 0);
    border: solid 1px #07dfe3;
}
.card>.row{
    color: #08f9ff;
    display: flex;
    flex-wrap: nowrap;
    font-size: 20px;
   
}
.card>.row>.icon{
background: black;
color: white;
border-radius: 50%;
width: 3rem;
display: flex;
justify-content: center;
align-items: center;
margin: 15px;
border: solid 2px #07dfe3;
transition: 0.3s ease;
}
.card>.row>.icon:hover{
    border: solid 2px #ff02f7;
}
.project i{
    color:#07dfe3 ;
    transition: 0.3s ease;
}
.project i:hover{
    color:#ff02f7;
}
.card>.row>.description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 300px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
 
}
.description p{
    color: wheat;
    padding-top: 5px;
align-items: center;
}

.project input{
    display: none;

}
.project input:checked+label{
    width: 600px;

}
.project input:checked+label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
/*banner*/
.bann{
    margin-top: 100px;
}
.ban{
    margin: 20px auto;
    background-image: linear-gradient(rgba(0, 1, 3, 0.608),rgba(1, 3, 9, 0.578)),url(img/t.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 90%;
    padding: 20px auto;
    border: solid 2px #08fbff;
}
.banner {
    margin: 50px auto;
    width: 80%;
    background-image: linear-gradient(rgba(2, 8, 24, 0.518),rgba(7, 13, 30, 0.659)),url(img/t.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
    border: solid 1px #08fbff;
}
.banner .link{
    left: 3%;
}
.banner h1{
    font-size: 25px;
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
/*contact styling*/
.contact{
    margin-top: 100px;
    color: #fff;

    
}
.contact h2{
    font-size: 60px;
    font-weight: 500;
    margin-top: 50px;
}
.contact h2 span{
    color: #08f9ff;
}
.contact .title::after{
    content: "";
}
.contact .contact-content .column{
    font-family: 'ubuntu',sans-serif;
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;

}
.contact .contact-content .left p{
    
    color: rgb(198, 197, 197);
text-align: justify;
}
.contact .contact-content .left .logo img{
    width: 62px;
    height: 62px;
  margin-right: 50px;
  border-radius: 50%;
  border: solid 1px #04bdc1;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .left .row{

    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info{
    margin-left: 30px;
    
}
.contact .contact-content .left .re .row i{
    font-size: 30px;
    filter: drop-shadow(0 5px 15px #08fbff9f);
 
    justify-content: space-between;
    padding: 13px;
}
.contact .contact-content .left .row i{
    font-size: 25px;
    color: #08f9ff;
    filter: drop-shadow(0 5px 25px #08f9ff);
    transition: 0.3s;
    cursor: pointer;
}
.contact .contact-content .left .row i:hover{
    color: #ff02f7;
}
.contact .contact-content .info .head{
    color: white;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(198, 197, 197);
}
.contact .right form .fields{
display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{

    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: solid 2px #08fbff;
 
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact button{
    background: transparent;
    margin-top: 20px;
    align-items: center;
    font-family: 'ubuntu',sans-serif;
    display: inline-block;
    position: relative;
    color: #ff02f7;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
   overflow: hidden;
  top: 40%;
  right: 10%;
    transition:  0.5s ;
   cursor: pointer;

}
.contact button:hover{
    cursor: pointer;
    color: #050801;
    background:  #ff02f7;
    box-shadow:  0 0 5px #ff02f7,
                 0 0 25px #ff02f7,
                 0 0 50px #ff02f7,
                 0 0 200px #ff02f7;

}

.contact button  span{
    position: absolute;
    display: block;
   
}
.contact input,textarea{
    color: #ff02f7;

}
.contact button:nth-child(1){
filter: hue-rotate(290deg);
}
.contact button:nth-child(3){
    filter: hue-rotate(110deg);
    }

    .contact button  span:nth-child(1){
    top: 0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff02f7);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

.contact button span:nth-child(2){
    top: -100%;
    right:0 ;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff02f7);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
       top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}

.contact button span:nth-child(3){
   bottom: 0;
    right:-100% ;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff02f7);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}
@keyframes animate3{
    0%{
     right: -100%;
    }
    50%,100%{
      right: 100%;
    }
}
.contact button span:nth-child(4){
    left: 0;
     bottom: -100%;
     width:2px;
     height: 100%;
     background: linear-gradient(360deg,transparent,#ff02f7);
     animation: animate4 1s linear infinite;
     animation-delay: 0.75s;
 }
 @keyframes animate4{
     0%{
      bottom: -100%;
     }
     50%,100%{
       bottom: 100%;
     }
 }

/*footer syling*/
footer{
    font-family: 'ubuntu',sans-serif;
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: #ff02f7;
    filter: drop-shadow(0 5px 25px#ff02f7);

text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

















                        /*media*/
                 
                        @media (max-width: 1104px){
                    
                            .about .about-content .left img{
                                height: 350px;
                                width: 350px;
                margin-right: 10px;
                            }
                            .slider{
                            
                                inset: 40px 40px 200px 40px;
                            }  
                   
                            
                        }
                        @media (max-width: 947px){
            
                             .menu-btn{
                               display: block;
                               z-index: 999;
                            }
                              .menu-btn i.active:before{
                                content: "\f00d";
                            }
                           
                           
                       
                            .navbar .menu{
                                position: fixed;
                                background: crimson;
                                text-align: center;
                                height: 100vh;
                                width: 100%;
                                left: -100%;
                                top: 0;
                                padding-top: 80px;
                               transition: all 0.3s ease;
                            }
                              .navbar .menu.active{
                left: 0;
                            }
                             .navbar .menu li{
                                display: block;
                            
                            }
                              .navbar .menu li a{
                                display: inline-block;
                                margin: 20px 0;
                                font-size: 25px;
                          
                            }
                            .link{
                               top: 10%;

                            }
                        }
                            @media (max-width: 900px){
                                .slider .slide{
                              
                                    width: 100px;
                                    height: 100px;
                                    top: initial;
                                    bottom: -170px;
                                      } 
                                      .slider .slide:nth-child(3){
                                        left: 0;
                                        
                                      
                                        font-weight: 20px;
                                      }
                                      .slider .slide:nth-child(4){
                                        left: 120px;
                                      
                                        
                                        font-weight: 20px;
                                      }
                                      
                                      
                                      .slider .slide:nth-child(5){
                                        left: 240px;
                                     
                                        font-weight: 20px;
                                      
                                      }
                                      .slider .slide:nth-child(6){
                                        left: 360px;
                                       
                                        font-weight: 20px;
                                      
                                      }
                                      .slider .slide:nth-child(1),
                                      .slider .slide:nth-child(2){
                                          position: absolute;
                                          top: 30px;
                                          left: 0;
                                          width: 100%;
                                          height: 100%;
                                          transform: translateY(0);
                                          box-shadow: 0 25px 50px rgba(0, 0, 0, 0.928);
                                          border: 2px solid #087779cd;
                                          background-size: cover;
                                      }
                               
                                                          .slider .slide:nth-child(1) .content,
                                                          .slider .slide:nth-child(2) .content{
                                                              opacity: 1;
                                                          }
                                                          .content h2{
                                                       
                                                              margin-bottom: 10px;
                                                              font-size: 20px;
                                                              font-weight: 400;
                                                           
                                                          }
                                                          .content h3{
                                                              margin-bottom: 10px;
                                                            
                                                              font-size: 40px;
                                                              font-weight: 400;
                                                          }
                                                          .content p{
                                                           
                                                              margin-bottom: 10px;
                                                          } 
                            }
                            @media (max-width: 690px){
                              
                            }
                            @media (max-width: 650px){
                                .link{
                                 right: 8%;
     top: 10%;
                                 }
                                 .slider{
                            
                                    inset: 40px 20px 200px 20px;
                                }
                        
                            }
                        



                          /*responsive media query*/
        @media (max-width: 1300px){
            .home .max-width{
                margin-left: 0px;
            }
           
            
        }
        @media (max-width: 1270px){
            .services  a{
                margin-top:110px;
            }
            .vid .videoo{
    
                position: absolute;
             align-items: center;
             top:calc(57% - 200px);
             left: calc(50% - 200px);
            width: 300px;
            height: 300px;
            }
            .vid .videoo div span:nth-child(1){
                transform: rotateX(0deg) translate3d(0,0,150px);
            }
            .vid .videoo div span:nth-child(2){
                transform: rotateY(90deg) translate3d(0,0,-150px);
            }
            .vid .videoo div span:nth-child(2) video{
                transform: rotateY(180deg)
            }
            .vid .videoo div span:nth-child(3){
                transform: rotateX(90deg) translate3d(0,0,150px);
            }
            .vid{
                height: 65vh;
            }
            .vid  a{
              right: 20%;
                align-items: center;
            }
        }
        @media (max-width: 1104px){
            .home h3{
                margin-bottom: 140px;
            }
            .slider{
                            
                inset: 40px 40px 200px 40px;
            }  
         
                .link{
                    right: 30%;
                    padding: 10px 20px;
                    top: 14%;
                  
                
            }
            .about .about-content .left{
              margin-bottom:10px auto;

            }

            .services .serv-content .car{
                width: 100%;
                margin-bottom: 100px;
            }
           
        }
  
     
        @media (max-width: 991px){
            .max-width{
                padding: 0 50px;
                        
                      }
                    
                      .box{
   
                        position: relative;
                        width: 190px;
                        height: 190px;
                      }
         .box span{
       transform: rotateY(calc(var(--i) * 36deg)) translateZ(360px);
       align-items: center;
                      }
                      .banner .content h2{
                        left: 25%;
                        font-size: 44px;
                      }
                    }
        .hero-btn{
          
            font-size: 20px;
        }
        
        @media (max-width: 947px){
            
            .menu-btn{
                display: block;
                z-index: 999;
             }
               .menu-btn i.active:before{
                 content: "\f00d";
             }
            
                
.navbar .menu li a.active::after{
            display: none;
        }
             .navbar .menu{
                 position: fixed;
                 background: black;
                 text-align: center;
                 height: 100vh;
                 width: 100%;
                 left: -100%;
                 top: 0;
                 padding-top: 80px;
                transition: all 0.3s ease;
             }
               .navbar .menu.active{
 left: 0;
             }
              .navbar .menu li{
                 display: block;
             
             }
               .navbar .menu li a{
                 display: inline-block;
                 margin: 0px 0;
                 font-size: 25px;
           
             }
             .navbar .menu li a:hover{
                color: #07dfe3;
             }
             .link{
                top: 14%;

             }
            .home .home-content .text-2{
                font-size:70px;
                
                }
                .home .home-content .text-3{
                    font-size:35px;
                   
                    }
                    .home .home-content a{
                        font-size: 23px;
                        padding: 10px 30px;
                    }
                    .max-width{
                        max-width: 800px;

                    }
                 .about .about-content .column{
                        width: 100%;
                    }
               .about .about-content .left{
                     display: flex;
                     justify-content: center;
                     margin: 0 auto 40px;}
                     

            
              .about .about-content .right{
                flex: 100%;
              }    
              .services .serv-content .car{
            width: calc(50%-10px);
            margin-bottom: 100px;
              }  
           
            .banner h1{
                font-size: 23px;

            } 
            .hero-btn{

                font-size: 15px;
            }
            .contact .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
             }
             .card{
                width: 70px;
             }
             input:checked+label{
                width: 500px;
            
            }
            .arrow{
  
                display:inline-block;
            }
            ul li ul.dropdown{
                width: 100%;
             }

        }
        @media (max-width: 900px){
            .project-cont{
                height: 400px;
             width: 100%;
               
                justify-content: center;
                }
            .slider .slide{
          
                width: 100px;
                height: 100px;
                top: initial;
                bottom: -170px;
                  } 
                  .slider .slide:nth-child(3){
                    left: 0;
             
                    font-weight: 20px;
                  }
                  .slider .slide:nth-child(4){
                    left: 120px;
                  
                    
                    font-weight: 20px;
                  }
                  
                  
                  .slider .slide:nth-child(5){
                    left: 240px;
                 
                    font-weight: 20px;
                  
                  }
                  .slider .slide:nth-child(6){
                    left: 360px;
                   
                    font-weight: 20px;
                  
                  }
                  .slider .slide:nth-child(1),
                  .slider .slide:nth-child(2){
                      position: absolute;
                      top: 30px;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      transform: translateY(0);
                      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.928);
                      border: 2px solid #087779cd;
                      background-size: cover;
                  }
           
                                      .slider .slide:nth-child(1) .content,
                                      .slider .slide:nth-child(2) .content{
                                          opacity: 1;
                                      }
                                      .content h2{
                                   
                                          margin-bottom: 10px;
                                          font-size: 25px;
                                          font-weight: 400;
                                       
                                      }
                                      .content h3{
                                          margin-bottom: 20px;
                                        
                                          font-size: 30px;
                                          font-weight: 400;
                                      }
                                      .content p{
                                       
                                          margin-bottom: 10px;
                                      } 
                                    
                                  
        }
        @media (max-width: 850px){
        .card{
            width: 63px;
         }
         input:checked+label{
            width: 480px;
        
        }
        .card>.row>.icon{
            height: 2.3rem;
               border-radius: 50%;
               width: 2.3rem;
           }
         
    }
        @media (max-width: 775px){
           
            .banner .content h2{
                left: 25%;
          align-items: center;
                font-size: 37px;
                
              
            }
            .persent{
                margin-top: 200px;
            }
            .cont {
                flex-direction: column;
                font-size: 18px;
                margin-top: 300px;
               }
            .box{
   
                position: relative;
                width: 180px;
                height: 180px;
              }
 .box span{
transform: rotateY(calc(var(--i) * 36deg)) translateZ(330px);

align-items: center;
              }
              .banner .content h2{
                left: 25%;
                font-size: 44px;
              }
        .home{
            margin-bottom: 30px;
        }
        .skills{
            margin-top: 40px;
        }
        .skills .title{
            margin-bottom: 40px;
        }
        .contact{
            margin-top: 40px;
        }
      
        .persent{
            margin-bottom: 300px;
        }
        .vid .videoo{
    
            position: absolute;
         align-items: center;
         top:calc(62% - 200px);
         left: calc(56% - 200px);
        width: 250px;
        height: 250px;
        }
        .vid .videoo div span:nth-child(1){
            transform: rotateX(0deg) translate3d(0,0,125px);
        }
        .vid .videoo div span:nth-child(2){
            transform: rotateY(90deg) translate3d(0,0,-125px);
        }
        .vid .videoo div span:nth-child(2) video{
            transform: rotateY(180deg)
        }
        .vid .videoo div span:nth-child(3){
            transform: rotateX(90deg) translate3d(0,0,125px);
        }
        .vid{
            height: 60vh;
        }
        .vid  a{
          right: 26%;
            align-items: center;
        }
        .card{
            width: 50px;
         }
         input:checked+label{
            width: 450px;
            border-radius: 24px;
        }
        .card>.row>.icon{
            height: 2.3rem;
               border-radius: 50%;
               width: 2.3rem;
             
               margin: 10px;
           }
        }

        @media (max-width: 690px){
            .max-width{
                padding: 0 23px;
                        
                      }

                      .home .home-content .text-2{
                        font-size:60px;
                        
                        }
                        .home .home-content .text-3{
                            font-size:32px;
                           
                            }  
                            .home .home-content a{
                                font-size: 20px;

                            }     
                            
                            .skills .skills-content .column{
                                width: 100%;
                                margin-bottom: 20px;
                                   } 
                                   .services .serv-content .car{
                                    width: 100%;
                                    margin-bottom: 100px;
                                   }
         .skills .skills-content .column{
            margin-bottom: 30px;
         }
       
    
         .banner h1{
            font-size: 20px;
    
        }
        .hero-btn{

            font-size: 18px;
        }
        .box{
   
            position: relative;
            width: 170px;
            height: 170px;
          }
  
.box span{
transform: rotateY(calc(var(--i) * 36deg)) translateZ(300px);

align-items: center;
          }
          .banner .content h2{
            left: 25%;
            font-size: 32px;
          }
        
          .about{
            margin-top: 0;
          }
      
     .services .title{
        
        font-size: 70px;
     }
     .skills h2 span{
        font-size: 70px; 
       
     }
     .contact h2{
        font-size: 70px; 
     }
     .vid a{
        padding: 10px 25px;
     }
     .card{
        width: 40px;
        
            margin: 0 7px;
     }
     input:checked+label{
        width: 430px;
    
    }
    .card>.row>.icon{
        height: 2.1rem;
           border-radius: 50%;
           width: 2.1rem;
         
           margin: 5px;
       }
       .about .title{
        font-size: 37px;
       }
    }

    @media (max-width: 650px){
        .link{
            right: 8%;
top: 10%;
            }
            .slider{
       
               inset: 40px 20px 200px 20px;
           }
           .about .about-content .left img{
            height: 300px;
            width: 300px;
           }
        .box{
   
            position: relative;
            width: 160px;
            height: 160px;
          }
.box span{
transform: rotateY(calc(var(--i) * 36deg)) translateZ(280px);

align-items: center;
          }
          .banner .content h2{
            left: 25%;
            font-size: 30px;
          }
          .services .title span{
            font-size: 64px;
    }
    .skills h2 span{
        font-size: 64px;
        margin-bottom: 3px;
        margin-top: 0;
    }
    .contact h2{
        font-size: 64px;
    }
   
    .vid .videoo{
    
        position: absolute;
     align-items: center;
     top:calc(65% - 200px);
     left: calc(60% - 200px);
    width: 200px;
    height: 200px;
    }
    .vid .videoo div span:nth-child(1){
        transform: rotateX(0deg) translate3d(0,0,100px);
    }
    .vid .videoo div span:nth-child(2){
        transform: rotateY(90deg) translate3d(0,0,-100px);
    }
    .vid .videoo div span:nth-child(2) video{
        transform: rotateY(180deg)
    }
    .vid .videoo div span:nth-child(3){
        transform: rotateX(90deg) translate3d(0,0,100px);
    }
    .vid{
        height: 60vh;
    }
    .vid  a{
   
        align-items: center;
    }
    .vid h1{
        align-items: center;
        font-size: 20px;
  
    }
    .card{
        width: 40px;
     }
     input:checked+label{
        width: 400px;
    
    }
    .card>.row>.icon{
        height: 2rem;
           border-radius: 50%;
           width: 2rem;
         
           margin: 5px;
       }
   
}
@media (max-width: 615px){
    .card{
        width: 40px;
        height: 340px;
     }
     input:checked+label{
        width: 380px;
    height: 340px;
    }
    .card>.row>.icon{
        height: 1.8rem;
           border-radius: 50%;
           width: 1.8rem;
        margin: 20px 0 1px;
           
       }
}
    @media (max-width: 551px){
        .box{
   
            position: relative;
            width: 140px;
            height: 140px;
          }
.box span{
transform: rotateY(calc(var(--i) * 36deg)) translateZ(250px);

align-items: center;
          }
          .banner .content h2{
            left: 25%;
            font-size: 30px;
          }
          .services .title span{
            font-size: 50px;
    }
    .skills h2 span{
        font-size: 50px;
    }
    .contact h2{
        font-size: 50px;
    }
    .vid  a{
  
        align-items: center;
     
    }
    .vid h1{
        align-items: center;
        font-size: 20px;
  
    }
    .card{
        width: 40px;
     }
     input:checked+label{
        width: 400px;
    
    }
    .card>.row>.icon{
        height: 2rem;
           border-radius: 50%;
           width: 2rem;
         
           margin: 10px;
       }
       .card{
        width: 40px;
        height: 340px;
     }
     input:checked+label{
        width: 350px;
    height: 340px;
    }
    .card>.row>.icon{
        height: 1.8rem;
           border-radius: 50%;
           width: 1.8rem;
        margin: 20px 0 1px;
           
       }
       .about .about-content .right  p{
        font-size: 20px;
       }
       .about .about-content .right .text{
        
        font-size: 25px;
}}
@media (max-width: 545px){
    .vid  a{
        left: 5%;
    }
}
        
        @media (max-width: 500px){

                      .home .home-content .text-2{
                        font-size:50px;
                        
                        }
                        .home .home-content .text-3{
                            font-size:27px;
                           
                            }
                            .services .title span{
                                font-size: 48px;
                            }     
                            .skills h2 span{
                                font-size: 48px;
                            } 
                          
                            
    .vid .videoo{
    
        position: absolute;
     align-items: center;
     top:calc(65% - 200px);
     left: calc(70% - 200px);
    width: 200px;
    height: 200px;
    }
    
    
    .vid  a{
   
        align-items: center;
    }
    .vid h1{
        align-items: center;
        font-size: 20px;
  left: 0;
    }
    .card{
        width: 40px;
        height: 300px;
     }
     input:checked+label{
        width: 320px;
    height: 300px;
    }
    .card>.row>.icon{
        height: 1.5rem;
           border-radius: 50%;
           width: 1.5rem;
        margin: 20px 0 1px;
           
       }
       .card>.row>.description{

        width: 180px;
       }
}                   
                    
    @media (max-width: 650px){
        .box{
   
            position: relative;
            width: 125px;
            height: 125px;
          }
.box span{
transform: rotateY(calc(var(--i) * 36deg)) translateZ(230px);

align-items: center;
          }
          .banner .content h2{
            left: 25%;
            font-size: 26px;
          }
       
    .services .title span{
        font-size: 70px;
        }
        .skills h2 span{
            font-size: 70px;
        }
    
      
     
    }
        @media (max-width: 480px){
            .services{
                width: 100%;
            }
            .about{
                width: 100%;
            }
       .about .title,     .contact h2,   .project h2,   .services h2{
                font-size: 40px;
              
              }
            .box{
   
                position: relative;
                width: 120px;
                height: 120px;
              }
              .about .about-content .left img{
                height: 280px;
                width: 260px;
                align-items: center;
              }
    .box span{
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(210px);
    
    align-items: center;
              }
              .banner .content h2{
                left: 25%;
                font-size: 23px;
              }
              .about{
                margin-top: 100px;
              }
              .services .title span{
                font-size: 48px;
        }
        .skills h2 span{
            font-size: 48px;
          }
      
          .card{
            width: 40px;
            height: 250px;
         }
         input:checked+label{
            width: 300px;
        height: 250px;
        }
        .card>.row>.icon{
            height: 1.5rem;
               border-radius: 50%;
               width: 1.5rem;
            margin: 20px 0 1px;
               
           }
       
        }
        @media (max-width: 420px){

        .vid .videoo{
    
            position: absolute;
         align-items: center;
         top:calc(65% - 200px);
         left: calc(73% - 200px);
        width: 180px;
        height: 180px;
        }
        .vid .videoo div span:nth-child(1){
            transform: rotateX(0deg) translate3d(0,0,90px);
        }
        .vid .videoo div span:nth-child(2){
            transform: rotateY(90deg) translate3d(0,0,-90px);
        }
        .vid .videoo div span:nth-child(2) video{
            transform: rotateY(180deg)
        }
        .vid .videoo div span:nth-child(3){
            transform: rotateX(90deg) translate3d(0,0,90px);
        }
        .vid{
            height: 60vh;
        }
        .vid  a{
       
            align-items: center;
        }
        .vid h1{
            align-items: center;
            font-size: 18px;
      
        }
        .card{
            width: 40px;
            height: 300px;
         }
         input:checked+label{
            width: 240px;
        height: 300px;
        border-radius: 14px;
        }
        .card>.row>.icon{
            height: 1.5rem;
               border-radius: 50%;
               width: 1.5rem;
            margin: 20px 0 1px;
               
           }
    }
        @media (max-width: 370px){
            .home h3{
                margin-bottom: 60px;
            }
            .box{
   
                position: relative;
                width: 100px;
                height: 100px;
              }
    .box span{
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(180px);
    
    align-items: center;
              }
              .banner .content h2{
                left: 23%;
              }
               
              .services .title span{
                font-size: 45px;
              }
              .skills h2 span{
                font-size: 45px;
              }
              .contact h2{
                font-size: 45px;
              }
              .vid .videoo{
    
                position: absolute;
             align-items: center;
             top:calc(65% - 200px);
             left: calc(80% - 200px);
            width: 180px;
            height: 180px;
            }
            .vid h1{
                align-items: center;
                font-size: 16px;
          
            }
            .services .serv-content .car{
                height: 400px;
            }
            .card{
               
                width: 36px;
                height: 300px;
             }
             input:checked+label{
                border-radius: 5px;
                width: 220px;
            height: 300px;
            }
            .card>.row>.icon{
                height: 1.5rem;
                   border-radius: 50%;
                   width: 1.5rem;
                margin: 20px 0 1px;
                   
               }
        }
        
        @media (max-width: 320px){
        .link{
            margin-top: 40px;
        }
            .about .about-content .cloud::before{
             
                top: -30px;
                left: 20px;
            }
            .box{
   
                position: relative;
                width: 100px;
                height: 100px;
              }
              .vid .videoo{
    
                position: absolute;
             align-items: center;
             top:calc(70% - 200px);
             left: calc(85% - 200px);
            width: 180px;
            height: 180px;
            }
    .box span{
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(180px);
    
    align-items: center;
              }
              .banner .content h2{
                left: 23%;
                font-size: 20px;
              }
               .contact h2,   .project h2,   .services h2{
                font-size: 37px;
              
              }
              .skills h2 span{
                font-size: 43px;
              }
              .services a{
                padding:  10px 20px;
                margin-top: 80px;
                
              }
            
              .card{
                width: 30px;
                height: 300px;
             }
             input:checked+label{
                width: 200px;
            height: 300px;
            border-radius: 5px;
            }
            .card>.row>.icon{
                height: 2rem;
                   border-radius: 50%;
                   width: 2rem;
                margin: 20px 0 1px;
                   
               }
        }

                           
